Partlist exported from /Users/sakibchowdhury/Documents/eagle/Capstone1/EMGSensorArray.sch at 2018-06-20 11:04 PM

Qty Value        Device                           Package     Parts                                                                                                       Description                                                                                                      MANUFACTURER_PART_NUMBER PROD_ID   VALUE  VENDOR            
OK1                CONN_01                          1X01        J3                                                                                                          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                             
OK23  0.1uF        0.1UF-0603-25V-(+80/-20%)        0603        C1, C2, C3, C4, C5, C8, C10, C12, C14, C15, C17, C19, C21, C23, C24, C26, C28, C30, C32, C33, C35, C37, C39 0.1µF ceramic capacitors                                                                                                                  CAP-00810 0.1uF                    
OK8   0.22uF       0.22UF-0603-25V-10%              0603        C9, C13, C18, C22, C27, C31, C36, C40                                                                       0.22µF ceramic capacitors                                                                                                                 CAP-07822 0.22uF                   
OK2   10k          10KOHM-0603-1/10W-1%             0603        R1, R2                                                                                                      10kΩ resistor                                                                                                                             RES-00824 10k                      
OK1   10uF         10UF-POLAR-EIA3216-16V-10%(TANT) EIA3216     C6                                                                                                          10.0µF polarized capacitors                                                                                                               CAP-00811 10uF                     
OK8   1k           1KOHM-0603-1/10W-1%              0603        R3, R8, R13, R18, R23, R28, R33, R38                                                                        1kΩ resistor                                                                                                                              RES-07856 1k                       
OK8   2.0M         2MOHMS-0603-1/10W-1%             0603        R5, R10, R15, R20, R25, R30, R35, R40                                                                       2MΩ resistor                                                                                                                              RES-10054 2.0M                     
OK8   3.3uF        3.3UF-0603-10V-10%               0603        C7, C11, C16, C20, C25, C29, C34, C38                                                                       3.3µF ceramic capacitors                                                                                                                            3.3uF                    
OK8   3.92K        3.92KOHM-0603-1/10W-1%           0603        R6, R11, R16, R21, R26, R31, R36, R41                                                                                                                                                                                                                           3.92K                    
OK8   7.32K        7.32KOHM-0603-1/10W-1%           0603        R7, R12, R17, R22, R27, R32, R37, R42                                                                                                                                                                                                                           7.32K                    
OK8   845k         845KOHM-0603-1/10W-1%            0603        R4, R9, R14, R19, R24, R29, R34, R39                                                                        845kΩ resistor                                                                                                                                      845k                     
OK8   AD8237ARMZ   AD8237ARMZ                       RM_8        U1, U3, U6, U7, U9, U10, U12, U13                                                                                                                                                                                            AD8237ARMZ                                Analog Devices Inc
OK1   ANALOG-NANO  ANALOG-NANO                      ANANANOMIN  U$1                                                                                                         Arduino Nano                                                                                                                                                                 
OK1   MCP601T-I/OT MCP601T-I/OT                     SOT-23-5_MC U4                                                                                                                                                                                                                           MCP601TIOT                                Microchip         
OK4   MCP604-I/SL  MCP604-I/SL                      SOIC14-N_MC U2, U5, U8, U11                                                                                                                                                                                                              MCP604ISL                                 Microchip         
OK1   elec1:4      CONN_04X2                        2X4         J1                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                              
OK1   elec5:8      CONN_04X2                        2X4         J2                                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                              
